JWT_SECRET_KEY=<secret-key-for-api-to-verify-json-web-tokens>
MYSQL_PASSWORD=<password-for-app-as-a-database-user>
SENDER_EMAIL=<your-email-address-to-send-confirmation-emails@your-email-service-provider.com>
CONFIRMATION_EMAIL_SERVER_TYPE=StandardMailServer # You can choose value from 'SendGrid' | 'StandardMailServer' | 'Gmail'
# If you choose set 'CONFIRMATION_EMAIL_SERVER_TYPE=SendGrid', you need below.
# SENDGRID_API_KEY=<api-key-you-obtain-from-SendGrid>
# If you choose set 'CONFIRMATION_EMAIL_SERVER_TYPE=StandardMailServer', you need below.
STANDARD_MAIL_SERVER_HOST=<your-email-service-provider.com>
STANDARD_MAIL_SERVER_USER=<your-email-user-name>
STANDARD_MAIL_SERVER_PASS=<your-email-user-password>
# If you choose set 'CONFIRMATION_EMAIL_SERVER_TYPE=Gmail', you need below.
# OAUTH_USER=<your.oauth.user@gmail.com>
# OAUTH_CLIENT_ID=<your-oauth-client-id.apps.googleusercontent.com>
# OAUTH_CLIENT_SECRET=<your-oauth-client-secret>
# OAUTH_REFRESH_TOKEN=<your-oauth-refresh-token>
